# grocery-chef

./: .gitignore  GroceryChef.drawio  GroceryChef.postman_collection.json  README.md
GroceryChef/: .editorconfig  Directory.Build.props  Directory.Packages.props  GroceryChef.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
GroceryChef/GroceryChef.Api/: DependencyInjection.cs  Dockerfile  GroceryChef.Api.csproj  GroceryChef.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
GroceryChef/GroceryChef.Api/Clock/: IDateTimeProvider.cs
GroceryChef/GroceryChef.Api/Controllers/: WeatherForecastController.cs
GroceryChef/GroceryChef.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
GroceryChef/GroceryChef.Api/Entities/: Cart.cs  CartIngredient.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeUnit.cs  RecipeUnitExtension.cs  RefreshToken.cs  Roles.cs  User.cs
GroceryChef/GroceryChef.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs
GroceryChef/GroceryChef.Api/Middleware/: ETagMiddleware.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
GroceryChef/GroceryChef.Api/Migrations/: 20250529034525_Create.Designer.cs  20250529034525_Create.cs  20250603073042_Create.Designer.cs  20250603073042_Create.cs  20250604075919_Alter_Ingredient.Designer.cs  20250604075919_Alter_Ingredient.cs  20250606070913_Alters.Designer.cs  20250606070913_Alters.cs  ApplicationDbContextModelSnapshot.cs
GroceryChef/GroceryChef.Api/Properties/: launchSettings.json
GroceryChef/GroceryChef.Api/Services/: CustomMediaTypeNames.cs  DataSharpingService.cs  (+4 more)
(+147 files in other folders)
